VITE_SUPABASE_PROJECT_ID="ohoutpkgkxfueyllgfvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3V0cGtna3hmdWV5bGxnZnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Nzg4NzYsImV4cCI6MjA4NzA1NDg3Nn0.qHFP8SOYfspc3Ta_wLq6tt3eWeeYBnQ_eoQYk1fCivY"
VITE_SUPABASE_URL="https://ohoutpkgkxfueyllgfvv.supabase.co"
